group 'club.orchid'
version '1.0-SNAPSHOT'

buildscript {
    ext {
//        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
        springBootVersion = '1.5.5.RELEASE'
        propDepsVersion = '0.0.9.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-snapshot' }
        maven { url 'https://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath("io.spring.gradle:propdeps-plugin:${propDepsVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        classpath("org.springframework.boot:spring-boot-maven-plugin:${springBootVersion}")
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
    }
}

apply plugin: 'org.flywaydb.flyway'
apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
//apply plugin: 'spring-boot'
//apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    maven { url 'http://maven.restlet.com' }
}

flyway {
//    url='jdbc:mysql://localhost/orchid_db?useUnicode=true&amp;characterEncoding=utf8'
//    user='orchid'
//    password='orchid'
//    driver='com.mysql.jdbc.Driver'
    Properties props = new Properties()
    props.load(new FileInputStream('src/main/resources/application.properties'))
    url = props['spring.datasource.url']
    user = props['spring.datasource.username']
    password = props['spring.datasource.password']
    driver = props['spring.datasource.driver-class-name']
    encoding = 'utf8'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext.mainClassName = 'club.orchid.MainApp'

sourceSets {
    main {
        output.resourcesDir = 'build/classes/main'
        output.classesDir = 'build/classes/main'
        groovy {
            srcDir 'src/main/groovy'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        output.resourcesDir = 'build/classes/test'
        output.classesDir = 'build/classes/test'
        groovy {
            srcDir 'src/test/groovy'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

configure(allprojects) { project ->
    group = 'ru.club.orchids'
    version = qualifyVersionIfNecessary(version)

    ext.servletApiVersion = '4.0.0'
    ext.servletVersion = '1.2'
    ext.groovyVersion = '2.4.14'
    ext.antVersion = '1.8.4'
    ext.commonsDbcp2Version = '2.1.1'
    ext.springBootVersion = '2.0.0.RELEASE'
    ext.springDataVersion = '2.1.10.RELEASE'
    ext.springVersion = '4.3.14.RELEASE'
//    ext.springVersion = '4.2.4.RELEASE'
    ext.springSecurityVersion = '4.2.4.RELEASE'
//    ext.springSecurityVersion = '4.0.3.RELEASE'
    ext.jodaVersion = '2.2'
    ext.commonsLoggingVersion = '1.2'
    ext.commonsCodecVersion = '1.10'
    ext.aspectjVersion = '1.8.8'
    ext.ioptVersion = '4.9'
    ext.log4jVersion = '1.2.17'
    ext.logbackVersion = '1.2.3'
    ext.junitVersion = '4.11'
    ext.thymeLeafVersion = '3.0.3.RELEASE'
    ext.thymeLeafDialectVersion = '2.3.0'
    ext.thymeLeafExpressionProcessingVersion = '1.1.3'
    ext.springBootVersion = '1.5.5.RELEASE'

    ext.solrVersion = '6.0.0'
}

configurations {
    providedRuntime
    custom.exclude group: 'log4j'
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"

    compile "org.apache.commons:commons-dbcp2:${commonsDbcp2Version}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-aop:${springVersion}"
//    compile "org.springframework.security: spring-security-core:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-web:${springSecurityVersion}"

    compile "org.springframework.data:spring-data-solr:${springDataVersion}"
    compile("org.apache.solr:solr-solrj:${solrVersion}") {
        exclude group: 'org.slf4j'
        exclude group: 'commons-logging'
    }
    compile("org.apache.solr:solr-core:${solrVersion}") {
        exclude group: 'org.slf4j'
        exclude group: 'jdk.tools'
        exclude group: 'jackson-core'
    }
//    compile 'org.restlet.jee:org.restlet:2.3.4'

    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    compile "org.thymeleaf:thymeleaf:${thymeLeafVersion}"
    compile "org.thymeleaf:thymeleaf-spring4:${thymeLeafVersion}"
//    compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity4:${thymeLeafVersion}"
    compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE"
    compile "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:${thymeLeafDialectVersion}"
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-expression-processor', version: thymeLeafExpressionProcessingVersion

    compile "org.springframework.boot:spring-boot-devtools:${springBootVersion}"

    compile 'mysql:mysql-connector-java:5.1.38'

    compile "joda-time:joda-time:${jodaVersion}"
    compile("ch.qos.logback:logback-classic:${logbackVersion}") {
        exclude group: 'org.slf4j', module: 'slf4j-api' //by both name and group
    }
//    compile "commons-logging:commons-logging:${commonsLoggingVersion}"
    optional "commons-codec:commons-codec:${commonsCodecVersion}"
    optional "org.aspectj:aspectjweaver:${aspectjVersion}"
    optional "net.sf.jopt-simple:jopt-simple:${ioptVersion}"
//    optional "log4j:log4j:${log4jVersion}"
    runtime "javax.servlet:jstl:${servletVersion}"
// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    provided group: 'javax.servlet', name: 'javax.servlet-api', version: servletApiVersion

    testCompile group: 'junit', name: 'junit', version: junitVersion

    custom configurations.runtime
}

def qualifyVersionIfNecessary(version) {
    if (rootProject.hasProperty("BRANCH_NAME")) {
        def qualifier = rootProject.getProperty("BRANCH_NAME")
        if (qualifier.startsWith("SPR-")) {
            return version.replace('BUILD', qualifier)
        }
    }
    return version
}

/*
bootRun {
    addResources = true
}

bootRepackage {
    mainClass = 'club.orchid.MainApp'
}
*/

task clientJar(type: Jar) {
    appendix = 'client'
    from sourceSets.main.output
}

task clientBoot(type: BootRepackage, dependsOn: clientJar) {
//    mainClass = 'orchids.MainApp'
    withJarTask = clientJar
    customConfiguration = 'custom'
}

//task debug(type: BootRepackage, dependsOn: clientBoot) {
//    applicationDefaultJvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005']
//}
