spring.datasource.url=jdbc:mysql://localhost/orchid_db?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=orchid
spring.datasource.password=orchid
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
