spring.datasource.url=jdbc:mysql://localhost/orchid_db
spring.datasource.username=orchid
spring.datasource.password=orchid
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
path.images=/opt/resources/images
allow.images=image/png,image/jpeg,image/gif