#spring.profiles.active=dev embedded
spring.profiles.active=dev standalone

spring.datasource.url=jdbc:mysql://localhost/orchid?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=orchid
spring.datasource.password=orchid
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
path.images=/opt/orchid/resources/images
path.htmls=/opt/orchid/resources/html
allow.images=image/png,image/jpeg,image/gif

solr.host=http://localhost:8983/solr
solr.home=/home/zera/temp/solr

logging.path=/home/zera/log