main.title=Main title
system.error404=page not found
page.edit=edit page
page.create=create page

user.accountNonExpired=account is valid
user.accountNonLocked=user is not locked
user.credentialsNonExpired=user's credentials are valid
user.enabled=enabled
user.first.name=first name
user.last.name=last name
user.password=password
user.roles=roles
user.settings=settings
user.username=email
user.signout=sign out
user.signin=sign in
edit.name=name
edit.pretty.url=page url
edit.template=page template
edit.content=page content
edit.main.page=main.page
edit.type=page type
edit.submit=submit page
edit.page.title=Page editor