main.title=Main title
system.error404=page not found
edit.page=edit page
edit.page.create=create page

user.accountNonExpired=account is valid
user.accountNonLocked=user is not locked
user.credentialsNonExpired=user's credentials are valid
user.enabled=enabled
user.first.name=first name
user.last.name=last name
user.password=password
user.roles=roles
user.settings=settings
user.username=email
user.signout=sign out
user.signin=sign in
page.name=name
page.pretty.url=page url
page.template=page template
page.content=page content
page.main.page=Main content page
page.type=page type
edit.submit=submit page
edit.page.title=Page editor
edit.user=edit user
edit.user.delete=delete user
user.email=email
edit.new.user=create new user
user.repeat.password=repeat password
edit.user.title=Edit user
user.password.title=enter new password or leave empty if non changed
edit.user.create=new user
