main.title=Main title
system.error404=page not found
user.accountNonExpired=account is valid
user.accountNonLocked=user is not locked
user.credentialsNonExpired=user's credentials are valid
user.enabled=enabled
user.first.name=first name
user.last.name=last name
user.password=password
user.roles=roles
user.settings=settings
user.username=email